[OUTPUT]
    Name s3
    Match *
    region ${AWS_REGION}
    bucket ${LOG_BUCKET_NAME}
    total_file_size 1M
    upload_timeout 1m
    use_put_object On
    s3_key_format /fluent-bit-logs/$TAG/%Y/%m/%d/$UUID.gz
    compression gzip
    content_type application/gzip
